25,15
G,F,G,G,G,F,G,G,G,P,P,G,F,F,G,F,F,G,G,G,G,G,G,G,G
F,F,F,F,G,G,G,G,G,P,P,G,G,G,G,F,G,F,G,G,G,G,G,G,G
F,G,G,G,G,G,G,F,G,P,P,G,G,G,F,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,F,G,F,4,P,P,F,G,G,G,G,F,G,G,F,F,G,G,G,G
P,P,P,P,G,P,P,P,P,P,P,P,P,P,P,P,G,P,P,2,G,G,F,G,G
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,G,G,P,P,P,P,2,G,G,G
G,G,G,G,G,3,P,P,0,G,G,F,F,G,G,G,G,F,G,1,P,P,P,2,G
G,F,G,G,3,P,P,0,G,G,F,F,G,G,F,F,G,G,G,G,F,1,P,P,P
G,G,G,3,P,P,G,G,F,G,G,G,F,G,G,G,G,G,G,G,G,G,F,G,P
G,G,3,P,P,G,G,F,G,F,G,G,G,G,G,G,G,F,G,G,G,G,G,G,G
G,3,P,P,0,G,G,G,F,G,G,G,G,G,G,G,G,G,F,G,G,F,G,G,G
F,P,P,0,G,G,G,G,G,G,G,G,G,G,F,F,F,G,G,G,G,G,G,G,G
P,P,0,G,G,F,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
P,0,G,G,F,G,G,G,G,G,G,G,G,G,G,G,F,G,G,G,G,G,G,G,G
G,G,G,G,G,F,G,G,F,F,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G